[main]
# don't push this key into the repository
SECRET_KEY = 'really secret key'
# Set True, if you want Django to show debugging messages
DEBUG = True
# Set True, if you want Django to add closing url slashes
APPEND_SLASH = True
